[pi.js.node]
node-v8(v11.6.0) pi(500000000)=3.1415926516, elapsed=2134ms

TotalSeconds TotalMilliseconds
------------ -----------------
   2.3473783         2347.3783


[pi.msvc]
msvc pi(500000000)=3.1415926516, elapsed=2147ms

TotalSeconds TotalMilliseconds
------------ -----------------
   2.1981796         2198.1796


[pi.gcc]
c++ pi(500000000)=3.1415926516, elapsed=2150ms

TotalSeconds TotalMilliseconds
------------ -----------------
   2.2177449         2217.7449


[pi.cs.netcore]
c# pi(500000000)=3.1415926516, elapsed=2153ms

TotalSeconds TotalMilliseconds
------------ -----------------
   2.2928592         2292.8592


[pi.luajit]
lua pi(500000000)=3.1415926556, elapsed=2158.000000ms

TotalSeconds TotalMilliseconds
------------ -----------------
   2.2133309         2213.3309


[pij.java]
java pi(500000000)=3.1415926516, elapsed=2170ms

TotalSeconds TotalMilliseconds
------------ -----------------
   2.4105949         2410.5949


[pi.clang]
c++ pi(500000000)=3.1415926516, elapsed=2194ms

TotalSeconds TotalMilliseconds
------------ -----------------
   2.2606373         2260.6373


[pi.go]
go pi(500000000)=3.1415926516, elapsed=2206ms

TotalSeconds TotalMilliseconds
------------ -----------------
   2.2658304         2265.8304


[pi.dart]
dart pi(500000000)=3.1415926516, elapsed=5750ms

TotalSeconds TotalMilliseconds
------------ -----------------
   6.0628332         6062.8332


[pi.js.d8]
js pi(500000000)=3.1415926516, elapsed=30435ms

TotalSeconds TotalMilliseconds
------------ -----------------
  30.5551853        30555.1853
